/* top bar notification, bank, and bet, grid container 00 */
.grid-container-0 {
    margin: 10px;
    gap: 4px;
    padding: 4px;

    height: 25px;
    width: 600px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1 / span 1;
    background-color: #fe8383;
}
.grid-item-0 {
    padding: 4px;
    height: auto;
    background-color: rgb(248, 200, 116);
}









/* Dice Rolls , grid container 4, class dice-box */
.grid-container-4 {
    margin: 10px;
    gap: 4px;
    padding: 4px;

    height: 135px;
    width: 155px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #6adaf9;
}
.grid-item-4 {
    padding: 4px;
    height: auto;
    background-color: rgb(211, 240, 81);
}

#dice-1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    
}
#dice-2 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;

}
#roll-button {
    grid-row: 2;
    grid-column: 1 / span 2;
    
}



/* Side Bets,  grid container 3, class table area 2 */
.grid-container-3 {
    margin: 10px;
    gap: 4px;
    padding: 4px;

    height: 225px;
    width: 155px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5 , 1fr);
    background-color: #de8feb;
}
.grid-item-3 {
    padding: 4px;
    height: auto;
    background-color: rgb(61, 179, 72);
}


#side-sevens {
    grid-column: 1 / span 2;
    grid-row: 1;
}

#double-twos {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
#double-fives {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}
#double-threes {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;

}
#double-fours {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;

}

#side-three {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;

}
#side-eleven {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
}
#side-twos {
    grid-row: 5 / span 1;
    grid-column: 1 / span 1;
}
#side-cars {
    grid-row: 5 / span 1;
    grid-column: 2 / span 1;
}











/* // Bank roll ... maybe move to left sign column */
.grid-container-2 {
    margin: 10px;
    gap: 4px;
    padding: 4px;

    height: 80px;
    width: 485px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1 / span 1;
    background-color: #1baed2;
}
.grid-item-2 {
    padding: 4px;
    height: auto;
    background-color: #8d70ff
}






/* GRID FOR TABLE // BETTING */
.grid-container {
    margin: 10px;
    gap: 4px;
    padding: 4px;

    height: 340px;
    width: 485px;

    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(7, auto);
    background-color: #2196F3;
}
.grid-item {
    padding: 10px;
    height: auto;
}



#grid-item-puck {
    grid-column: 1 / span 7;
    grid-row: 1 / span 1;
    background-color: bisque;
 
}
#grid-item-dcb {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background-color: rgb(61, 179, 72);
}

#grid-item-4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    background-color: rgb(152, 88, 11);
}
#grid-item-5 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    background-color: rgb(223, 151, 64);
}
#grid-item-6 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    background-color: rgb(180, 161, 138);
}
#grid-item-8 {
    grid-column: 5 / span 1;
    grid-row: 2 / span 1;
    background-color: rgb(74, 60, 44);
}
#grid-item-9 {
    grid-column: 6 / span 1;
    grid-row: 2 / span 1;
    background-color: rgb(208, 149, 76);
}
#grid-item-10 {
    grid-column: 7 / span 1;
    grid-row: 2 / span 1;
    background-color: rgba(110, 75, 33, 0.602);
}
#grid-item-bet-row {
    grid-column: 1 / span 7;
    grid-row: 3 / span 1;
    background-color: rgb(105, 175, 96);
}
#grid-item-cl {
    grid-column: 1 / span 7;
    grid-row: 4 / span 1;
    background-color: rgb(12, 114, 89);
}
#grid-item-fl {
    grid-column: 1 / span 7;
    grid-row: 5 / span 1;
    background-color: rgb(48, 206, 166);
}
#grid-item-pl {
    grid-column: 1 / span 7;
    grid-row: 6 / span 1;
    background-color: rgb(176, 42, 185);
}
#grid-item-ol{
    grid-column: 1 / span 7;
    grid-row: 7 / span 1;
    background-color: rgb(136, 82, 140);
    height: auto;
}


